body{
    font-family: 'Open Sans', sans-serif;
}

.span-color{
    color:orange;
}
.section-1{
    padding: 10px;
    display: flex;
}
.half-width{
    width:50%;
    padding: 10px;
}


.half-width img{
    width: 85%;
}
.custom-button{
    text-decoration: none;
    padding:10px 40px;
    border-radius: 5px;
    font-weight: 700;
    border: none;
    color: white;
    background-image: linear-gradient(orange,tomato);
}
.section-2{
    padding-top: 50px;
    display: flex;
}
.section-3{
    display: flex;
    padding-top: 50px ;
    padding-left: 30px;
    padding-right: 30px;
    
}

.card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width:50%;
    padding: 20px;
    margin: 25px;
    border-radius: 7px;
    border: none;
    border-left: 7px solid red;
   
}

#blue{
    border-left: 7px solid blue; 
}

h1{
    font-size: 50px;
}

footer p{
    text-align: center;
}

.card:hover{
    box-shadow: 1px 1px 7px #696867;
    transform: scale(1);
}
@media screen and (max-width: 992px) {

    
    .span-color{
        color:orange;
    }
    .section-1{
        padding: 10px;
        display: flex;
    }
    .half-width{
        width:50%;
        padding: 5px;
    }
    
    
    .half-width img{
        width: 60%;
    }
    .custom-button{
        text-decoration: none;
        padding:10px 40px;
        border-radius: 5px;
        font-weight: 500;
        border: none;
        color: white;
        background-image: linear-gradient(orange,tomato);
    }
    .section-2{
        padding-top: 50px;
        display: flex;
    }
    .section-3{
        display: flex;
        padding-top: 50px ;
        padding-left: 30px;
        padding-right: 30px;
        
    }
    
    .card{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width:50%;
        padding: 50px;
        margin: 10px;
        border-radius: 7px;
        border: none;
        border-left: 7px solid red;
       
    }
    
    #blue{
        border-left: 7px solid blue; 
    }
    
    h1{
        font-size: 20px;
    }
    
    footer p{
        text-align: center;
    }
    
    .card:hover{
        box-shadow: 1px 1px 7px #696867;
        transform: scale(1);
    }
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */

@media screen and (max-width: 400px) {

    
    .span-color{
        color:orange;
    }
    .section-1{
        padding: 50px;
        display: flex;
    }
    .half-width{
        width:50%;
        padding: 5px;
    }
    
    
    .half-width img{
        width: 40%;
    }
    .custom-button{
        text-decoration: none;
        padding:10px 40px;
        border-radius: 5px;
        font-weight: 500;
        border: none;
        color: white;
        background-image: linear-gradient(orange,tomato);
    }
    .section-2{
        padding-top: 50px;
        display: flex;
    }
    .section-3{
        display: flex;
        padding-top: 50px ;
        padding-left: 10px;
        padding-right: 10px;
        
    }
    
    .card{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width:40%;
        padding: 0px;
        margin: 2px;
        border-radius: 7px;
        border: none;
        border-left: 7px solid red;
       
    }
    
    #blue{
        border-left: 7px solid blue; 
    }
    
    h1{
        font-size: 20px;
    }
    
    footer p{
        text-align: center;
    }
    
    .card:hover{
        box-shadow: 1px 1px 7px #696867;
        transform: scale(1);
    }
	/* End contact  */
}
